# VITE_YT_API_KEY=AIzaSyBkqPFn7RJuTDOYCBOH-vsabBYfDyS_qHw
# VITE_YT_API_KEY=AIzaSyAnN8bH2FCqvXltHE2nP4gRy1zJXVnX-T8
# VITE_YT_API_KEY=AIzaSyBHoYJErJ-FeIPCJkiiQN47hfB-_TnXg7Q
# VITE_YT_API_KEY=AIzaSyDPewLo8UiU9H9GKdLHz8LYS9HlSPUO_0k


# 241816270264-rfvuskrsileh2unju5juo5cmkku3p838.apps.googleusercontent.com

# same email below - YouStream2
# VITE_YT_API_KEY=AIzaSyDPewLo8UiU9H9GKdLHz8LYS9HlSPUO_0k
# VITE_GOOGLE_OAUTH_CLIENT_ID=72878434668-epc131a0s89micjas6lag2f0k8hc34ou.apps.googleusercontent.com

#YouStream3
VITE_YT_API_KEY=AIzaSyB62MECUE3M0wLGSYgONDX3IbajYJGcOSE
VITE_GOOGLE_OAUTH_CLIENT_ID=99354808956-kr8i3mpk42shl2i3stss7rhep1hqi7eg.apps.googleusercontent.com